{
  "env": {
    "browser": true,
    "es6": true
  },
  "root": true,
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:vue/essential",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "eqeqeq": "error",
    "curly": "error",
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "error",
      4
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "semi": "off",
    "no-empty": "warn",
    "no-console": "warn",
    "no-unused-vars": "error",
    "linebreak-style": "error"
  }
}
